# azure-devops-audit-logger

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/kaizimmerm/audit/: Function.java
src/main/java/com/kaizimmerm/git/: Function.java
src/test/java/com/kaizimmerm/audit/: FunctionTest.java  HttpResponseMessageMock.java
src/test/java/com/kaizimmerm/git/: FunctionTest.java  HttpResponseMessageMock.java
